# -----------------
#  General
# -----------------

# Specifies to write out some more information during processing
-verbose

# Specifies not to preverify the processed class files
-dontpreverify
# Specifies not to obfuscate the input class files
-dontobfuscate

#-ignorewarnings

# -----------------
#  Optimizations
# -----------------

#-dontoptimize
-optimizationpasses 3
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# -----------------
#  Android
# -----------------

-keepattributes *Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# --------------------
#  ActionBarSherlock
# --------------------

-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

# -----------------
#  JS SDK
# -----------------

# Ignore our XML Serialization classes
-keep public class com.jaspersoft.android.sdk.client.oxm.** {
  public protected private *;
}

# -----------------
#  SpringFramework
# -----------------

-dontwarn org.springframework.web.client.support.RestGatewaySupport
-dontwarn org.springframework.http.HttpBasicAuthentication
-dontwarn org.springframework.http.client.CommonsClientHttp*
-dontwarn org.springframework.http.converter.feed.*
-dontwarn org.springframework.http.converter.json.*

-dontnote javax.xml.parsers.*
-dontnote javax.xml.namespace.*
-dontnote javax.xml.transform.**
-dontnote org.w3c.dom.**
-dontnote org.xml.sax.**

# -----------------
#  SimpleFramework
# -----------------

-dontwarn org.simpleframework.xml.stream.Stream*

-keep class org.simpleframework.xml.**{ *; }

# -----------------
#  RoboGuice
# -----------------

-dontwarn roboguice.activity.RoboMapActivity
-dontwarn roboguice.test.RoboActivityUnitTestCase
-dontwarn roboguice.test.RoboUnitTestCase
-dontwarn roboguice.test.RobolectricRoboTestRunner
-dontwarn roboguice.test.shadow.ShadowFragment
-dontwarn roboguice.test.shadow.ShadowFragmentActivity

-keep class com.google.inject.Binder
-keepclassmembers class * {
    @com.google.inject.Inject <init>(...);
}

-keep class **.Finalizer
-keepclassmembers class ** { *** startFinalizer( ... ); }
# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
    void *(**On*Event);
}

-keep public class * extends com.google.inject.AbstractModule
-keep public class !roboguice.activity.RoboMapActivity, roboguice.**